WWWWWWWWWWWWWWWWWWWWWW@WW@W@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WWWWWWWWWWWWWWWW@@@@W@W@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WWWWW@WWWWWW@WWW@@WWW@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@$@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WWWWWW@WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@$$$$$$$$$$$$$@@@@@@@@W@@@@@@WW@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
WWWWWWW@@WWW@W@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$$$$$$$$$$$$$$$$$@@@@WWWWWWWWWWW##W#################WWWWW@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@WWWW@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@WWWWWW#######################################WWWW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@
WWWW@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@WWWWW###################################################WWW@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@$@@@@@@@@@$$@@@@@@@@@@@@@@@@@@
@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$@$@@$$$$$$$$$$$$@@WWW############################################################WWWWW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@
@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$@@@$$$$$$$$$$$$$@@@WW##########WWWWW####################################################WWWWWW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@WWWW########WWWWWW#######################################################WWW@WWWWW@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$@$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@WWWWWW###WWW#WWW############################################################WWW@$@WWWWWW@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$@@@@@$$$$$$@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@WWWW#W#WWWWWWWWWW#W###WWWWWW#################################################WWWW$$8$@WWWWWWWW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@$$$$$$$$@$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@WWWWWWWWWWWWWWWWWWWWWWWWWWWW#########W#######################################W@WWW@$@88$@WWWWWWWWW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W####################################WWW#@$@W@$%8$@WWWWWWWWWW@$$$$$$8$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$8$@@@@WW#WWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWWWWWWW##################################W$$WWW@$%%$@@W######WWWW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$@@$@@WWWWWWWWWWWWWWWW@WWW@@@@@@@WWWWWWWWWWWWWWW##WWWW#WWWWWWWWW####################W#W@$$W#WW@$88=8$@W#######WWWWW@$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@WWWWWW@WWW@@WWWW@@@@@@$$@@@@@@@@W@WWW@@@@WWWWWWWWWWWWWW@WWWWWW################WWWWW####WW@8%8%=w88@W#######WWWWW@$$$$$$8$88$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@WWWWW@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@$$@@@@@@@@W@@@@WW@@@WWWWW#######################WWW@$%ww%w*=w%$@@W####W###WWW@$$$$$$$8888$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@
@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$88$@@@@@WWWW@@@@@@$$$$$$@$$$$88$8$$$$$@@$@$$$$@@$$$$@@@@@@$@$@@@@WWWWWW####################WW@@@$%w==w*++=ww8$$@WW###W####WW@@$$$$888888$$$$$$88$$$$$$$$$$$$$$$$$$$$@@$$
@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@WWWW@@@@@$$$$8$$$88888888888888$88$$88$$$$$$$@$$$$8$$$$@@@WWWWWWWWWWWWW###########WWW@@$%ww===+~~+++*=%$$$WW###WWW##WW@@$$$$888888$$$88$$$$$$$$$$$$$$$$$$$@@@@@$$
@@@@@@@@@$$$$$$$$$$$$$$$$$$8$$8$$@@$@@W@@@@@$$$$88888$88%%%%%%%%%8%%%%%%8888$888$$$$$8888888$$@@@WWW@@@@@W@@WW########WWW@$$8%%w**=*~-~~~++++=w88$@WWW##WW###W@@$$$$88888$8888888888$$$$$$$$$$$@@$@@@@$@
@@@$@@$$$$$$$$$$$$$$$$$8$$8$$$$@@@$@@W@@@@@$$$8888%88%%ww%%%%ww%wwww%wwwww%%%%8%88%8%%%%8%%$$$@@@@@$@@@@@@WWWWWWWWWWWW@$$%w==**++~--------~~+++*w%8$WW@@WWWWWWW@@$$$$888888888888888$8$$$$$$$$$@$@@@@@@@
@@$$@$$$$$$$$$$$$$$$$888888$$$$@@$@@W@@@@$$8%88%888%%w%w%%www%%w===========www%%%wwwww%%%8888$$88$$$$$@@@@@WWWWWWWWW@%ww=**+~~-"-""-""""-----~~++*w%88@@@@@WWW@@@$$$$$88888888888888$$$$$$$$$$$$@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$88$$8$@@@$@@W@$@$$888888888%%%%w%%%w%8%wwww===*==****==w=====w=w%%%%%%%%%8%8%%888$@WWWWW@@$$%=*+~-""""''''  '"'"""----~~~++*=%%8$$$$@$@@@@$$8888888888888888$$$$$$$$$$$$@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$88888$8$$@$$@@WW@$$8$8%8%8888%%88%%%8%%8%%wwwwww==w==**====***=w=www%%ww%%%%%%w%88$$@@@@$$8w=+~-""''        '''''"'"""---~~~~++**w%%888888$$$@$88%88888$88888888$$$$$$$$$$$$@@@@@@@@
$$$$$$$$$$$$$$$$$$88888888$$@@$@@WW@$88$$8%%88888%88%888$8$888%%%%%%w%www====*=**=====ww==wwwwwwww%8888$@$8%w*~-"'             '''''''"""---~~~~~++++*w%w%w%w%%88$$$888888888888888$$$$$$$$$$$$@@@@@@@@@
$$$$$$$$$$$$$$$$$888888888$@@$$@@WW@8%88$ww%8$$8%8888$$$$8888888888%%%%%ww===*===***=======wwwwwww%%8$$$8w*+-"'                ''''''''''"""-~~~~~~+++*=www=w=ww888$8888888888888888$$$$$$$$$$$@$@@@@@@@
$$$$$$$$$$$$$$$$888888888$$@$$$@WW@%%w88w%888$$88$8$$@@@$$$$$$$$$88888%%%%ww=ww===*==****======wwww8$$$%*~"'                 '''''''''''""""---~~~~~+++*=w%%%%=ww%$$$88888888888888$8$$$$$$$$$$$$@$@@@@@
$$$$$$$$$$$$8$$888888888$$@@$$@@WW8ww%8ww%8$$8$$$$$$@@@$$@$$$$@$$$$$$$88%%ww%wwww===*****=***=wwww%$$8=~"'                   '''''''''''""""---~~~~~~~+**=%8%88%8%8$@@$88888888888888$$$$$$$$$$$$$$$@@@@
$$$$$$$$$$$$888888888888$@@$$$@WW@ww%8%w%$8$$@@@$@$@@@@$@@@$$@@@$$$$$$88%%88%ww%%w=********+*==*=w$$%+"'                   '''''''''''''"""-----~~~~~~+++=%8$$$8$$8@@@$$$$888888888888$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$88888888888$@@$$$$@W@$ww88w88$$@@@@@@@@@@@@$@@@@@@@@@$$$$$$88888%%%8%===****++++**+==88*"                     ''''''"'''""""""------~~~~~~+++*=%$$@$$@$@@@@$$888888888888888$$$$$$$$$$$$$$$@
$$$$$$$$8$888888888888$@@$$$$@@@@$w%$%8$$@@W@@@@@@@@@@$@@@@@@@@@@@@$$$$$$$8888$%%ww===*******+**%w-'                      ''''"'"''""""""--~~-----~~~~++++*=8$@@@WW@W@@@$$8888888888888$$$8$$$$$$$$$$$$$
$$$$888$88888888888888$$$$$$$@@@@$8888$$@WWWWWWWWWWW@@@@@@WWWW@@@@$$@$$$@$$$$@88%%%w===w=***+~+w*"'                         '''''''"""""----------~~~~~++**=w$@@@WW@@@@@$$$8%8888%88888888888$$$$$8$$$$$
$$$$$88888888888%8888$$$@$$$@@@@@$$$$$@@WWWWW@WWWWWWW@@W@WW@W@W@@@@@@@@@@@$@@8$8%8%%w%ww=***++=~''                 ''''''  ''''''""""""""---------~-~~~+****=%@WW#WWWWWW@$$$%88%%%%%888888888$$$$$$$$$$$
$$8888888888888%88888$$$$$$$@@@@@@$$@@WW@WWWWWWWWWWWW@WWWWWWWW@@@@@@@WW@@@@@8$88$$8%88%ww==***-'           '''  '  '''''''''''""""-"""-"---------~-~~~++****=w$WW###WWWWW@$$888%%%%%%%8888888$$$$$$$$8$$
888888888888888%88888$$$$$@@@@@@@$@@@@WWWWWWWWWWWWWWWWWWWWWWWWW@@WW@W@@@@W@8$88$$$8888%%%w=*~"'             '''   '''''''''''''""""""""""----"---~~-~~++*==*=w8WW####WWWW@@$888%%%%8%%8888888$$$$$$$$8$$
88888888888888%%88888$88$@@@@W@@@$@@@W@WWWWWWWWWWWWWW#W#WWWWWWWWWWW@@@@@@@$$$$@@$$$$8%88%=+"''                 '''''' ''''''''""""--""-""-"""----~~-~++**==**w%@W#####WW#W@$88888%%%%%%8888888$$88$$8$$8
88888888888888888%%88$8$$@@@@@@@@$@@@WWWWWWWWWWWWWWW####W###WWWW@WWWWWWW@$$$@@$$@$88$$$%*-'                   '      ' ''  ''''"""""""-"-"-""-------~~++*==*==%$W######W#W@@$%8888%%8%%%8%88888888888888
888888888888888%%8%88$$$$@@@WW@@@@@@@@WWW#WWWWWWWW#########WWWWWWWWWWWW@@@@@@@@@$$$@@8=~"'   '                   '' '''''''''''"-""---""""--""----~~-~~+**====w8WW#######WW@$8%888%%%%%%8888888888888888
88888888888888%%%%%888$$@@@WWW$@@@W@@WWWWWWWWWWW########W##WWWWWWWWWWW@@@@@@@@@$@@@$%*-"''''                  '  ''' '''''''''''''''"""""""""----~~~~~~+*===*=w8@W######W#W@@$8%%88%8%%%8888888888888888
888888%%88%%%%%%%%8888$@@@@WW@$$$WW@WWWWWWWWWW###############W#WW##WWWWWW@@@@@@@@$%*~-"''''' '''        '   '  '' '  '''''''''''''''''"'""""--------~~++*==**=w%$W######W#W@@@$8%8888%%88888888888888888
8888%%%8%%%%%%%%%%8%8$@@@@WW@$$$@WWWWWWWWWWWW######################WW#WWWWW@@@@$8=~-""""""'''"''''''' '      '''''''''''''''''''''"'""""-----~~~~~~~++++++====w%8W######W#W@@@@@8w8%888%8888888888888888
88%%%%%%%8%%%%%%88888$@@@@W@@$8$@WWWW#WWWWWW########################WWWWWWWW@$8=+~-----~~~~~~~~---"""""''''"'''''''''''"""""'""""""--~+*==w===********==ww====w%8W######WWWW@@@@@$%8%%8888888888888888%8
8%8%%%%%%%%%%%%888$88$$@$@@@@$8$WWWWW#WWWW#########################WWWWWWW@88=++++++****=www%%%%%%ww=*+--"""'""'''"'""''"'"""""""~+*ww8$$$888888%%%w=====w%%w=ww8W######WWWW$$@$@@$8%%%%%%88888888888%88
88%%%%%%%%%%%%%88$$8%%%%8@$$@$8$@W@W##WWW########################WWWWWWW@8w=+++**==w%%%88$$@@@@@@@@$88%w*+-"""'""""""'"""""""--~+=w%88$$$$$$$$8%%w==****=ww%%w=w8W######WWWW$%W@@@@@$%%%%%%8888888888888
8%%%%%%%%%%%w%88$$$8%%88888$@$8@@WWWWWWW########################WWWWW@@8w*+~~-~~~-~~++**=ww%88$$$$88%%%ww=+~--"""""""""""""--~~**=w%%88$$$$88ww**++++++++*=www=w8@######WW#WW88W@@@@@8%%%%%%%%%%%%88%%%8
%%8%%%%%ww%w%88$$$$8%www88$$@$8@@WWWWWWW#######################WWWWW@$%*+~~-------~~~~+***=ww%%%%%888%%w==*+~----"""""""""---~+=w%8$@@W@@$888%%%%w==*****==www=w8W#######WWWW$%W@@W@@@$%%%ww%%%%%%%%%%%%
%%%%%%%w%www%8$$$8%ww%%88$$@@$$@WWWWW#WW######################WWW@@$%*++++~~~~~+++*=wwwwww%%8$$$$8%%88$8%w=*+~~-""""'''"""-~+*w%8$@@$8w=******=w%$@$%%ww====w==w8W#######WWWW@8$WW@@@@@$8%wwww%%%%%%%%%8
%%%%%%%%%ww88$888$$$8ww%8$$$@$8@WW#WW#W######################WWW@@8w*++++******=%8w*+++*******=w8@$8%%%8$$8w*+-""'''""""""~+=88$@$8w%%8$$$$8%%%www%$@$8%w===**=w%W#######WWWWW$$WW@@@@@@$8%www%%%%%%%%%%
%%%%%%%%%w%88$$@$$$8%=ww%$@$@@$@WW##WWW####################WWWW@$w*+++++**===w8$w=w$WWWw@WW$8%%w==%$%w%%%%%%w*~-"''''''""-+w$$$$8%8$WW@8$WW@%w%888%w%88w=**+**=w%@#########WWW$8WWWW@@@@@8$%ww%%%%%%8%%%
%%%%%%%%%8$$@$$@@$8%w=%8$@@@@@$@WW###W####################WWW@@8=++~-~+++*==ww8=w%8W@W###@$8*+*=w%w***=w====w=+-""''''''"~=$$$8%ww+=@$W##W@$%+++=w%w=*++++++***=w@#########WWW@8$WWWW@@@@@$$%www%%%%%%%%
%%%%%%%%8$@@$$@$8%%ww%8$@@@@$$$@@###WW###################WW@@$%=+~-"""--~~~~~+++~~*8$%$$@88%---~+*w=+""~+***==*~"""''"""-~w$%ww%w*~+8$%%88$$=+~++*=*+~~~~+++++*=w$W########WW@@8$WWWWW@@@@@$$%ww%%%%%88%
%%%%w%%8$$@88$$$$8%%%8$@@@$$$8@@W########################W@@$w*~--"''''""""--~~~---~w8888%=~----~+~~~"""~**++**~-""''''"-+w%=**=*+--~*w%%w=~-~~~+++*++~+~~~~+**=w8W########WW@W%%@WWWWW@@@@@$$%ww%%%%%%%
%%%w%w%8$@8%$@@@@$%%%$$@$$$%8$@@W####W#################WWW@$w*~-""'''''''"""-------------~-~----~~~~-"--~~~~+*+~-"''''""-+*==*+~~~~~~-~~~~-~~~-~~+**++++~~~+++**w8WW######WWW@@%w@@WWWWW@@@@$$8w=wwww%%%
%%%%w%8$$$%$@WW@@8%ww88888%88$@@W####W################WWW@$w*~--""'''''''''""""-----------------~---"---~-~~~~~--""'''"""~*===++~~--~~~~~~~~++++****++~~~~~++++*=%@W#####WWWW$@%=8%@WWWW@@@@@$$8wwwwwww%
%%%ww%$$$%%@WW@@@$%==%8$%%%$$$W@W####W################WWW@%*~~--""'''''''''''''"""------~--------""''"""---~~~~---"'''""-~+=w=++~~~--~-~~~~+++*++++~~~~~~~~~+++*=%$W##W##W@W@@@%=%%$@WWW@@@WW@$8%wwwwwww
88%ww%8$8w8@@@@@@8=*w@@8%%w@$@WW#####################WW@@8=+~--"""'""'''"'''"'"'''''""""""""""""'''''""""--~-----""'' '""-+===++~~---~-~~~~~~~~~~~~~-~~~~~~++++*=%8W###@W@WW@$@%w%88@WW@@@WWW@@$%wwwwwww
%%%%w%8$8w%$@@@@8ww=%@$8w*8@$@@W#####################WW@$w*+~---""'""'''''''"""""'"'''''''''''''''""""""---------""'' '"""~*=**+~--""---"-------~----~~~~++++++**w8W##W$WWWW@$$%=w$$WW@@@$@WW@@$8wwwwwww
%%w%%%888%%$$@$8888w%@$8+w@@$$@@#####################WW@%=*+~~-""""''"""'""""""""""""""""'''''''''"""""-----~-~~--"'' '""-~+==*+~--"--------------~-~~~~++~+++***w8WW#W##WWW@$8%*%8@WW@$@$@WW@@$%wwww=ww
%%%%%%%888%%$$888$8w%$$=+8@$$@@@###################WWW@$w**+~--~"-"""""'""""""""-""""""""""''"""'""""------~~~~----""''""-~+***+~--------------~-~~~~~~~+~++++**=w8WW####WWW$$8%=8$@W@$$$@WW@$$$%ww=wwww
%%%%%%%%88%8$$%%8$$%w$8*w$@$$@@WW##################WWW$8w=*+~~---"""""""""""""""'"""""""""""""""""""""---~~~~~~~--"""""""--+*=*+~~---------------~~~~~~~~+++++***w8WW##WWWW@$$8w8$@@@$$$$WWW@$$$%%===www
%8%%%%%%%%%8$8=%8$$8w$8w8$@$$@@WW#W#################W@$8%=*+~~---"-"""""""'""""'"""'"'""""""""""""""""---~-~~~~~~--"""""---+*=*+~~~~-------~-----~~~~~~~+~++++**=w8W##WWWW@$$88%@@WW$$$@WWW@@$$8ww=====w
%88%%%wwww%8$$w%8@$$%$%8$$@$8@@@@##################WWW$8%w*+~~~----"""""""""'"""""'""""""""""""'"""""""----~~~~~~~~-"-""---~+==*+~--~~~~-~-~~~~~~~~~~~~~+~++++**w%$##WWWW@@@88$@WWWW@@@WWW@@@@$%w====www
8%%%w%wwwww%$$8w8$@@$$8$@@@@%@@W@@##########W#W#WWWWWW$$8w=*++~~----"""-""""""""""""""""""""""""""""""""-~~~~+++~~~--"""""--+=w=*+~~~-~-~~~~~~~~~~~~~~~+~+++++*=w%$##WWW@@$88$@WW##W@W#WWW@@@@8w====wwww
%%%wwwwwwww%8$$%8$@@@@$$@W@Ww$@@@@W#W##WWWWWWW@@@@@@@$$88w==++~+~~---"--""-""""""""""""""""""""""""""---~~~+~+++~~--""''""--~*=*~+~~~~~~~--~~~~~~~~~~~~+++++***=w8@##WWW$8%8@WWW#######WW@@WW$%w=====www
8%8%w%wwwww=w%8$$$@@$@@$@WWW%8$@@WW#WWW#WW@@@WWWW$8$$%%88%w=*+++~~~-----"---"---""""""-"--"--""-------~++~~--~*++---""  '"-~+*=*~+++~~~~~~~-~--~~~~~~~+++++***=w%8W#W@@8%$WWWW########WW@@W@@8w=======ww
8%%%w%wwwww==w%%$$@@$$$@@@WW@8$$$@WW##WWWWW@$@@@WW8wwwww%8%w=**+++~~~--------------"-""---------------+++~~~+~***~~--"   "-~~*=*++**+++~~~~~~~~~~~~~~+++++***=ww%@#W@$@WW##WW########WWWWW@@8w=*=======w
8%%%wwwww=====ww8%$@$$$@$@@WW@$88$@W@W#WWWWW@$$88888%ww%%88%w=**+++~~~------~~------------"--------"""~**+~~~+++++~--'  '""-~*=****~~~+++++~~~++~++++++++***=www8W#WW##WW#WWW#######W@WW@@@%=*****======
%%%%%wwwww===*=*w8$$$88$@@@@WWW$88$@@@@@W@WWW@88%www%888$8$$%w=**+++~+~~-~--~~-~~~----~-------~-----"""*=***++++~~~-"''"'"""~*====~---~+++++++++++++++++***==w%%@WW###WW@@@W######WW@@WW@$%*****=======w
%%%%%ww==========%8$@$%=%@@@@WWW@$88$@W@$@WW@W@8www*=%$@@@$@$8%=**++~~~~~~~~~-~~-~-~--~----------""""''-*%8888%w===+~--"-""-+w%8=~-~--~~~~+~+++++++++*****==w%%8WW@@@$@@WWWW#####W@@@@@$8=******======w=
%%%%wwww=======**=%%8@$8=*w$@@@WWWWW@$$$888$WWW@@%www%$@@@@@@$8w=*+++~~~~~-~~--------~-~-~----"--"'""""--~*%$WWW@$88%=~---~*8$8w=++~---~~~~~~~+~+++++****==w%%%$WW@@@@WWWW####W@$$@$$8w=*********=======
%%wwwwww=*======**=%w%$@$8==%$@@@@@@WW@@$$888$@WWW$$88$@WWW@@@$%w=*++++~~~~~~------~-------""""-""""--~--~~+w8@WW@W@@$8w=%$@@$%====*+~-~~~~+~~~~~+++****=www%%8@WWWWWWW#WWW@$$%8888w***++*******========
wwwwwwwww=====*==*===w=%$$$$%%8$$@@WWWWWW@@@$8$@WWW@@$$WWWWW@@$%w==**++++++~~-~-~~---------"""-""--~-~+++++++*%$@WW@@@@@WWW@8%==***===*+~+++++~~~~+++**==wwww%$W@$@@@@@@$8%8%ww%%w*++++*******==========
wwwwwwwwww=w=====****=wwww8$@@@@@@@@@WWWWWW@@@$$WWW@$@WWWWWW@@$%w==***++++++~~--~~~--------""-~~+++++**+++++++*w$@@@@@@@@$$$8%==w%w%%%%%**+++~-~~++++**==www%8$88%%%www=*w%wwww=*+++*++*****============
wwwww%wwww======******=**===%8$$$$$@@@WWWWWWWWW@WWWW@WWWW@WW@$$%w==****++++++~~-~~-~--------~+*==*=ww=+++~**~*=w%$$$@$$88%%ww%%w%%8$@@@@8=*++~~-~++****=www%8$%w*++++*=wwww==**+**********==============
wwww%wwww=ww====**===***+*******=**=w8$@@@@@WWWWWWWWWWWW@@@@$8%w=******++++*++~~~-~--------*w8888%8%====w===w%%%88%=+++++**w888%8$@@@@@@@8=~~~~~~~+**==wwww%8%*++**=www=**++++++++******===**===========
wwwwwwww==ww==========*=***+***********=%%ww%$$@@WWWWWWW@$$$8ww==****++++++++++~+~~------~~=%$$@@$888888888$$$$8888%%ww====w%8$$@@@@@$88$%~--~~~~++**=wwwww8%*~++****++++++++++++********=*=============
wwwww%ww===www====*==******++***+++**+++~~~*==%888$$$$$8$$888%w=****++++++++++++~~~~-~---~+~+*=w8$@WWWW@@@@@@@$$888%%%wwwww%8$@@WW@$%w=~**-~~~~~+++**=www%%8=~~~~++++++++*+++*++*+*********=============
www%wwwww====w====*====******+**++++++~~~~~~+~~+==www%=*%8888%%w==***+++++++*+*++~~~~~~-~---"-~+**=w88$@@$$$$888888$$88%%%ww=www=**=*=**+~~~~~++++**=wwww%8w~~++++++++++++**++++*************===========
wwwwwwww===w===============********+++~~~~~~~++++**==*+~+$8%8%%ww=***+++++++****+++++~~------"-~~++****===**+~~--""~+**++~~+***+++++++~+~~~~~+++++*==www%88+~+~~~++++~~+++++***+************============
wwwwww=====================****=**++++++~~~~~~~~~~~~--~*w@@8%%%ww===***++++****+++++++~~--~--"""----~+++~~~++++++++~~-~~~~+*++~+*++*+++~~~+~~~+++**=www%8$8%=*~~~+~~~~~~~+++++++++*********=*==*========
w=w=ww==w========*=========*******++**+++~~~~~---~~-+w8$$@WW$8%www===************+++~~~~~-~~~--""--~~-~~~+******++**+++~~++*=**=****+~~~~~++++++*==www%%$WWWW@$%=*~~~~~~~~+++++++++++*******==*=========
www=www=================**********+*+++~+~~~~~~~~+=8$$$@WWWWW@$%%www======*****=***++~~~~~------------~~~++*=w%%8888%88888%w******++~~~~~~++++**==wwww8@#########WW8=*~~~~~~~~+++++++++++******=*==**===
wwwww=w==w=============**********++++++~~~~~~~~*%$$$@WWWWWWW@W@@$%%wwww=====*====**+++~~~~~----~------~~+****========*****=***+*++~~--~~~++++**==www%$W###########WWWW@8=++~~~~~+++++++++**+*********===
wwww=w=w=====*==*===***********++++++++~++~++*%$@@WW####WW#W#WW@@@$%%%%%ww=======*=*++~~~~~-~---------~~++++++******=**=**=*+++++~~~~~~~+++*=*wwww%8@#################WWWW$%*++~~~++++++**++****=*=**==*
wwwww======****====***********++++++++++~~+=8$@@W########WWW##WWWWW@$8%%%%%w=w=====**++~~~~-~------"-----~~----~~~+****==**+~~~~~~~~~~~~++***w%w%%$W###################W##WWW$w*+~+~+++++++++********==*
wwww=========*=====******+*++++~++++++~~+=8$@@W###########WWW####WWWW@$88%8%%ww======*++~+~~~~---"""""""----"----~~~**==+++++~~---~~~~+++**==w%%8@W#########################WWW@$w*++~~~~++++++++*******
==================******+++++++++~~~~~+w8$@@W############WWWWW####WW@$@@$$88%8%%ww====**+++~~~-------"""-""""-"""--~~~+=+~~~~~~~~~~+~+++**=ww%%8W###############################WW@8=+++~~+++++++++*****
=========*====********++++++~~++~~~~+w88$@@############W$@WW#W######W$8$$@@$8%%8%%%ww===**+++~~~~~----"""""""""""""-"""~~-----~~~~++++*===w%%%@W######W############################WW$%=++~~~~~~+~+*++++
========************++++++++++~~~~+w88$$WW#############@%@WWW#########W$%%8$@$$88888%%ww=****++++~~~-------"-"--"----""-~-----~-~++++**w%%%%$W########################################W@$%*+~~~~~~++++++
=======**************++++~+~~~~~+w888$@W##############Ww%@WW############W@%w8$$@@$888888%w==***++++~~~~~~----~-~~~~-~--~~~~~~--~~+++*=w%888@############################################WWW$w*++~~~~++++
=======*************++++~~~~~~+=8888@W###############W8=w@WW###############W$ww8$$$@@@$$$$88%w=**++++++++++~++~++++~~~+~+++~~~~++**==w%88@################################################WWW@8w*+~~~~~+
=====*******+****+**++++~~~~~*%888$W################W@==%@W##################WW8%w%88$@@@@$$$$8%==**********+++++++++*+******+***=ww%88@W######################################################W@8=+~~~~
==*======***++++++++++~~~~~*%888$W#W################@%*=%@W#####################W@$$$$$$@@WWWW@@$$8%ww=====****=======wwwwwwwwww%%88$@###########################################################W@$%=~~
=======*****+++++++++~~~~+w8%%8@###################W@===8@WW#######WW@@W#############W@$$$$@WWW#WW@@$888%%%%%%%%%%%88888888$$8888$@W###############################################################WW@8w
======******++++++++~~++=%%%%8W###################WW8=ww$$WW#######WWW@$@################W@@$$$@W#####WW@@$$$$$$8$$$$$$@$$$@@@W#######################################################################WW
===********+++++++~~~+=88%%8$W####################WW%==%@@$@W#########W$@$@##################WWWWWWW####################################################################################################
==********+**++++~~~*%8%888@######################WWww=8$$$$@#########WW$$$$@###########################################################################################################################
*=*****++*+++++++~+w88888$W#######################W@==*8$8$$$W##########W$8$@@WW########################################################################################################################
*****++++++++++~*w$$$8$8@#########################W8w=w$8%$$$$W#########WW$%$@@@@W##########################################################WWW#########################################################
****+++++~+~~~*%$$$$$$@W#########################WW%w=%$88$88$$W#######WWW@88@WWW$8@W#####################################################WWWW##########################################################
****++++++~~*w$$$$$@@W############################Wwww8$%8$888$8##########W@@W##W$88$@WW###############################################WWWWWW###########################################################
++*+++++++=8$$@@@@W###############################@ww%$%%888$$$$@#########WWWW###WWWWWW@@@WWW#######################################WWWWWWW#############################################################
+~++++**w8$@@@WW##################################$ww%$%%8$$@@$8@@##########WW###########W$8$@WWW#################################WWWWWWWW##############################################################
~~~+=%88$@WWW####################################W$ww88%88$$@@@$$WW##########W#############WWWWWWWW$@@WW###################W##WW@@WWWWWWW############################W##################################
+=w$$@@WWW#######################################W8%w88%8$$$@WW$@@WW##########W################WWWW@@$$$@@WW#WWWWWWWW@@@@@@@@@@@@WWWWWWW#############################W##################################
$@@WW####WWWWWWW################################WW%w%$888$$$WWW@@@WWW##########WW######################W##W#W@@WW###########WWWWWWWWWW###############################WW#################################
W#####WWWWWWWW##################################W@w%8$88$@$@WWWWW@@WWW###########W###########################@$@##############WWWWWW#############################W####W#################################
###WWWWW@@WWW###################################W$%%$88$@@@@WWWWW@W@WWW##########W###########################@$@WWW#########WWWWWWW###################################W#################################
WWWWWW@@@WW####################################W@8%$$8$@@W@WWWWWWWWWWWWW############WW#######################W@@@@WWW@@@@WWWWWWWWW####################################WW################################
WWWW@@@WW######################################W@8$@$$$@@@@WWWWW###W#WWWW############WW########################W####W@@WWWWWWWWW##############################W#######WW################################
WW@$$@W########################################W$8@@$$@W@WWWWWW###########################WW########################WWWWWWWWWW##################################W#####WW################################
@@$@W##########################################W$$@@$@@@@WWWWWW#############################WWW@WWW####WWWWW@$8%%%$WWWWWWWWW###################################W#######W################################
WWW############################################W$@@@@WWW@WWWWWW################################W@@@@$$@@@@$8%=*=8@WW@@WWWW##################################WW########WWW###############################
W##############################################W$@@@@@WWWWWWWW###################################WW@@$$$8%w*=%@WW@@WW@WW##############################################WW################################
###############################################W$@@@WWWWWWW#W################################W#######W@@$8$@WWWW@WWWWW####################################W#WW########WWW###############################
###############################################W@@@@WWWWWW#############################################WWWWWW@@@WWWW################################WWWWWWWWWW########WWW###############################
################################################W@@@WWWW####################################WWW##########WWWWWW#W#############WWWWWWW###############WW@@@@@WWW#########WW###############################
##############################################W##@@@WWWW#################################################W############WWWW@@@@@@@@@@W@WWWWWWW########WW@@@@W##########WWW###############################
############################################WW@W#W@WWWWW###########################################################WWWWWW@@$$$$@@@@@@@@WWWWWWW#W#WWWWW@@@WWW##########WWW###############################
############################################WW@W##WWWWW################################################################WWWW@W@@@@@@@@@@@WW@@@@@@@@@@@@$@@WW###########WWW###############################
############################################W@$@##WWWWW##########################################################################W##WWWWWWW###WWWWWWWWWWWWW###########WWW###############################
############################################W@$@###WWWW###############################################################################################################WW################################
############################################W$@W####WWW###############################################################################################################WW################################
###########################################WW$@W##W##WW#############################W#################################################################################WW################################
###########################################W@@@###W###W###############################################################################################################WW################################
###########################################W@@W###W####W################################################WWWW####################################################W####WW#################################
###########################################W@@W###W#####W#############################################WWWWWW####################################################W####WW#################################
###########################################WWW###WW##############WWWW################################WWWWWWWWW################W######################################WW#################################
###########################################WWW####W##########WWWWWW######################################WWWWWW######################################################WW#################################
###########################################@WW####W#########WWWWWWWW#######################################WW##################################################WW####W##################################
##########################################WWWW####W############WW##############################################################################################@####WW##################################
##########################################WWWW###WWW###########################################################################################################W####WW##################################
