                                    '-~*w%8$@W########W@$8%w*~-'                                    
                               -*%$W############################W$%*-                               
                          '~w@########################################@w~'                          
                       -=$################################################$=-                       
                    "wW########################WWWWWW########################Ww"                    
                  *@#################W8w*~-"'          '"-+*w8W#################@*                  
               'w###############W%*-                            -*%W###############w'               
             '%##############8*"         "~+*=w%%88%%w=*+~"         "*8##############%'             
            =#############8~       '+w8W####################W8w+'       ~8#############=            
          ~W###########@*'     '+%W##############################W%+'     '*@###########W~          
        '%###########$~     '+$######################################$+'     ~$###########%'        
       -W##########@~     -%############################################%-     ~@##########W"       
      +###########=     -$################################################$-     =###########+      
     *##########@"    "8####################################################8"    "@##########*     
    +##########%     *###############################8=~"'''"~*%@#############*     %##########+    
   ~##########=    '8#############################$~             "w############8'    =##########~   
  'W#########=    "@############################W~                 '8###########@"    =#########W'  
  8#########%    'W############################W'        "--'        %###########W'    %#########8  
 ~#########@     @#############################~      '%#####$-       W###########@     @#########~ 
 $#########~    w#############################W       8########'      w############w    ~#########$ 
"#########$    "##############################W       8########'      w#############"    $#########"
=#########+    %###############################~      '%#####$-       W#############%    +#########=
$#########'    ################################@         "--'        %###############    '#########$
W########W    -###############################w'                   '8################-    W########W
#########$    ~#############################w'                   "w##################~    $#########
#########$    ~###########################w'        +%=~"'''"-*%W####################~    $#########
W########W    -#########################w'        +@#################################-    W########W
$#########'    #######################w'        +@###################################    '#########$
=#########+    %####################w'        +@####################################%    +#########=
"#########$    "##################w'          *W####################################"    $#########"
 $#########~    w###############w'              *W#################################w    ~#########$ 
 ~#########@     @############w'                  8###############################@     @#########~ 
  8#########%    'W##########8                   ~W##############################W'    %#########8  
  'W#########=    "@#########W'     ~"         ~$###############################@"    =#########W'  
   ~##########=    '8##########8==wW##%"     ~$################################8'    =##########~   
    +##########%     *##################%-'~$#################################*     %##########+    
     *##########@"    "8####################################################8"    "@##########*     
      +###########=     -$################################################$-     =###########+      
       -W##########@~     -%############################################%-     ~@##########W"       
        '%###########$~     '+$######################################$+'     ~$###########%'        
          ~W###########@*'     '+%W##############################W%+'     '*@###########W~          
            =#############8~       '+w8W####################W8w+'       ~8#############=            
             '%##############8*'         "~+*=w%%88%%w=*+~"         "*8##############%'             
               'w###############W%*-                            -*%W###############w'               
                  *@#################W8w*~-"'          '"-+*w8W#################@*                  
                    "wW########################WWWWWW########################Ww"                    
                       -=$################################################$=-                       
                          '~w@########################################@w~'                          
                               -*%$W############################W$%*-                               
                                    '-~*w%8$@W########W@$8%w*~-'                                    
